<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
*, *:before, *:after { box-sizing: border-box; }
*, *:focus, *:active, *:focus:active, *:before, *:before:focus, *:before:active, *:before:focus:active, *:after, *:after:focus, *:after:active, *:after:focus:active {
 outline: none;
}

body {
  min-height: 100vh;
  background-color:#009688;
  color:#fff;
}

ul { padding: 0; }

li {
  list-style: none;
  padding: 0;
}

h2 { text-align: center; }

h2:not(:first-child) { margin-top: 45px; }

p { margin: 20px 0 10px; }

p + p { margin-top: 0; }

.container {
  margin: 0 auto;
  max-width: 600px;
}

.carousel { margin: 0 30px;  width: calc(100% - ($button-spacing * 2));
}

.carousel[data-shift="1"] .carousel-inner > .item {
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.carousel .carousel-inner > .item.row { margin: 0; }

.carousel .carousel-control {
  background: none;
  color: transparent;
  overflow: hidden;
  text-shadow: none;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  width: 30px;
}

.carousel .carousel-control:before {
  color: #444;
  font-family: 'Glyphicons Halflings';
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 30px;
}

.carousel .carousel-control:after {
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  content: '';
  height: 60%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  width: 100%;
}

.carousel .carousel-control:hover:after { box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.7); }

.carousel .carousel-control.left { left: -30px; }

.carousel .carousel-control.left:before { content: '\e079'; }

.carousel .carousel-control.left:after { right: -100%; }

.carousel .carousel-control.right { right: -30px; }

.carousel .carousel-control.right:before { content: '\e080'; }

.carousel .carousel-control.right:after { left: -100%; }
</style>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slider/Flexible-Bootstrap-Carousel-Enhancement-With-jQuery.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container" style="margin-top:150px;">
  <h2>Standard </h2>
  <div id="full" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <ul class="row item active">
        <li class="col-xs-4"> <img src="http://placehold.it/200/F44336/ffffff&text=1" srcset="http://placehold.it/200/F44336/ffffff&text=1 1x, http://placehold.it/400/F44336/ffffff&text=1 2x" class="img-responsive"> </li>
        <li class="col-xs-4"> <img src="http://placehold.it/200/F44336/ffffff&text=2" srcset="http://placehold.it/200/F44336/ffffff&text=2 1x, http://placehold.it/400/F44336/ffffff&text=2 2x" class="img-responsive"> </li>
        <li class="col-xs-4"> <img src="http://placehold.it/200/F44336/ffffff&text=3" srcset="http://placehold.it/200/F44336/ffffff&text=3 1x, http://placehold.it/400/F44336/ffffff&text=3 2x" class="img-responsive"> </li>
      </ul>
      <ul class="row item">
        <li class="col-xs-4"> <img src="http://placehold.it/200/F44336/ffffff&text=4" srcset="http://placehold.it/200/F44336/ffffff&text=4 1x, http://placehold.it/400/F44336/ffffff&text=4 2x" class="img-responsive"> </li>
        <li class="col-xs-4"> <img src="http://placehold.it/200/F44336/ffffff&text=5" srcset="http://placehold.it/200/F44336/ffffff&text=5 1x, http://placehold.it/400/F44336/ffffff&text=5 2x" class="img-responsive"> </li>
        <li class="col-xs-4"> <img src="http://placehold.it/200/F44336/ffffff&text=6" srcset="http://placehold.it/200/F44336/ffffff&text=6 1x, http://placehold.it/400/F44336/ffffff&text=6 2x" class="img-responsive"> </li>
      </ul>
    </div>
    <a class="carousel-control left" href="#full" data-slide="prev">Previous</a> <a class="carousel-control right" href="#full" data-slide="next">Next</a> </div>
  <h2>Single Item Rotation</h2>
  <div id="single" class="carousel slide" data-ride="carousel" data-shift="1">
    <div class="carousel-inner">
      <ul class="row item active">
        <li class="col-xs-4 one"> <img src="http://placehold.it/200/FFC107/ffffff&text=1" srcset="http://placehold.it/200/FFC107/ffffff&text=1 1x, http://placehold.it/400/FFC107/ffffff&text=1 2x" class="img-responsive"> </li>
        <li class="col-xs-4 two"> <img src="http://placehold.it/200/FFC107/ffffff&text=2" srcset="http://placehold.it/200/FFC107/ffffff&text=2 1x, http://placehold.it/400/FFC107/ffffff&text=2 2x" class="img-responsive"> </li>
        <li class="col-xs-4 three"> <img src="http://placehold.it/200/FFC107/ffffff&text=3" srcset="http://placehold.it/200/FFC107/ffffff&text=3 1x, http://placehold.it/400/FFC107/ffffff&text=3 2x" class="img-responsive"> </li>
      </ul>
      <ul class="row item">
        <li class="col-xs-4 four"> <img src="http://placehold.it/200/FFC107/ffffff&text=4" srcset="http://placehold.it/200/FFC107/ffffff&text=4 1x, http://placehold.it/400/FFC107/ffffff&text=4 2x" class="img-responsive"> </li>
        <li class="col-xs-4 five"> <img src="http://placehold.it/200/FFC107/ffffff&text=5" srcset="http://placehold.it/200/FFC107/ffffff&text=5 1x, http://placehold.it/400/FFC107/ffffff&text=5 2x" class="img-responsive"> </li>
        <li class="col-xs-4 six"> <img src="http://placehold.it/200/FFC107/ffffff&text=6" srcset="http://placehold.it/200/FFC107/ffffff&text=6 1x, http://placehold.it/400/FFC107/ffffff&text=6 2x" class="img-responsive"> </li>
      </ul>
    </div>
    <a class="carousel-control left" href="#single" data-slide="prev">Previous</a> <a class="carousel-control right" href="#single" data-slide="next">Next</a> </div>
</div>
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script> 
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
<script>
var carousels = $('.carousel');
carousels.each(function() {
  var $obj = $(this);
  var $inner = $obj.find('.carousel-inner');
  
  var id = 'uuid' + new Date().getTime();
  $obj.addClass(id);

  if ($obj.data('shift') === 1) {
    var items = $obj.find('.item > [class*="col-"]'),
        visibleCnt = $obj.find('.item:first [class*="col-"]').length,
        wrapper = "";
    
    // build styles
    var rule_base = '.carousel.' + id + ' .carousel-inner > .item',
        styles = $('<style></style>'),
        rules = [];
        rules[0] = rule_base + '.next {left: ' + (100 / visibleCnt) + '%; transform: none;}';
        rules[1] = rule_base + '.active {left: 0;}';
        rules[2] = rule_base + '.active.left {left: -' + (100 / visibleCnt) + '%; transform: none;}';
        rules[3] = rule_base + '.next.left {left: 0;}';
        rules[4] = rule_base + '.active.right {left: ' + (100 / visibleCnt) + '%; transform: none;}';
        rules[5] = rule_base + '.prev.right {left: 0;}';
        rules[6] = rule_base + '.prev {left: -' + (100 / visibleCnt) + '%; transform: none;}';
    for (var i = 0; i < rules.length; i++) {
      styles.append(rules[i]);
    }
    $obj.prepend(styles);

    // rebuild items
    for (var i = 0; i < $(items).length; i++) {
      var $item = $(items[i]);
      var parent = $item.parent();
      if (parent.hasClass('item')) {
        if (!wrapper.length) {
          wrapper = parent.clone().removeClass('active').html('');
        }
        $item.unwrap();
      }
      
      var itemGroup = [$item];
      for (var x = 1; x < visibleCnt; x++) {
        var a = i + x;
        var next = $(items[a]);
        if (!next.length) {
          next = $(items[(a - $(items).length)]);
        }
        itemGroup[x] = next.clone();
      }
      var newSet = wrapper.clone().html(itemGroup);
      if (i == 0) {
        newSet.addClass('active');
      }
      newSet.appendTo($inner);
    }
  }
});
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
